﻿body {
    font-family: 'Inter', sans-serif;
    font-family: 'Nunito',
}

.fullHeight {
    height: 80vh;
}

h1 {
    font-weight: bold;
    font-size: 36px;
    letter-spacing: 2px;
    padding-bottom: 10px;
    text-decoration: underline;
}

h2 {
    font-weight: bold;
    font-size: 20px;
}

.form-control {
    border-radius: 20px;
}

.mybtn {
    margin-left: 20px;
    background-color: #D9D9D9;
    border-radius: 50px;
    border: none;
    padding: 2.5px 15px;
    transition: all 0.25s;
}

    .mybtn:hover {
        background-color: #e8e8e8;
    }



.imgContainer {
    border-bottom: 3px solid #777AB8;
    padding: 0;
    padding-bottom: 15px;
}

.imgControl {
    justify-content: space-around;
    align-items: center;
}

.form-label {
    width: max-content;
    margin: 0;
}

.cb {
    width: min-content;
    margin-left: 15px;
}

.removeBtn {
    background-color: #E74C3C;
    padding: 5px 45px;
    color: white;
    border-radius: 50px;
    border: none;
    transition: background-color 0.25s;
}

    .removeBtn:hover {
        background-color: #bc3e30;
        cursor:  pointer;
    }

.btn-tag {
    background-color: #777AB8;
    font-size: 1.15em;
    padding: 5px 2em;
    border: none;
    border-radius: 50px;
    color: white;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.259);
    margin-bottom: 8px;
}

.tags {
    width: 60%;
    margin-right: 100%;
}

.btn-success {
    position: fixed;
    bottom: 0;
    right: 0;
    border-radius: 50px;
    padding: 6px 100px;
    margin: 10px 10px 10px 0;
}

.btn-danger {
    position: fixed;
    bottom: 0;
    right: 0;
    border-radius: 50px;
    padding: 6px 100px;
    margin: 0px 340px 10px 0;
}

h3{
    font-weight: bold;
    font-size: 26px;
}

#svg {
    position: fixed;
    bottom: 0;
    z-index: -1;
}